RUST_LOG=info
ORACLE_NETWORK=mainnet
JWT_SECRET=dev-secret
ADMIN_UI_PASSWORD=changeme
DEFAULT_FEE_BPS=100
ZERA_MINT=8avjtjHAHFqp4g2RR9ALAGBpSTqKPZR8nRbzSTwZERA
SUPPORTED_MINTS=8avjtjHAHFqp4g2RR9ALAGBpSTqKPZR8nRbzSTwZERA,EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
USDC_DEVNET_MINT=GkN1...usdcMint...
ZERA_DEVNET_MINT=3ZaR...zeraMint...
WRITE_RATE_LIMIT_PER_MINUTE=60
# PEG_SOURCES format: mint|url|json.path.to.price|scale  ;  multiple sources separated by semicolons
# PEG_SOURCES=3ZaR...|https://api.example.com/zera|data.price|2;GkN1...|https://api.example.com/usdc|data.price|2
QNODE_BASE_URL=https://frosty-holy-tent.solana-mainnet.quiknode.pro/bb7615169214a55979df062f84a7ae043cf50846/
HELIUS_WSS=wss://mainnet.helius-rpc.com/?api-key=8578a8c1-137b-4685-bb92-977ff0f87634
HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=8578a8c1-137b-4685-bb92-977ff0f87634
HELIUS_API_KEY=8578a8c1-137b-4685-bb92-977ff0f87634